{
  "name": "ticketer",
  "version": "1.0.0",
  "description": "A learning project to learn and improve skills on Node.js and JavaScript related technologies.",
  "scripts": {
    "build": "node build/build.js",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reymus/ticketer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reymus/ticketer/issues"
  },
  "homepage": "https://github.com/reymus/ticketer#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "jsonwebtoken": "^8.5.1",
    "ticketer-server": "file:server",
    "ticketer-ui": "file:ui"
  },
  "devDependencies": {
    "jshint": "^2.11.1",
    "nodemon": "^2.0.4"
  }
}
